# lld-stackoverflow

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/app/: StackOverFlowApp.java
src/main/java/com/app/constants/: Badge.java  ElementType.java  QuestionState.java  Role.java  VoteType.java
src/main/java/com/app/dto/: CreateQuesRequest.java  SubmitAnsRequest.java
src/main/java/com/app/entities/: Badge.java  Bounty.java  ErrorResponse.java  Tag.java
src/main/java/com/app/entities/elements/: Answer.java  Comment.java  Element.java  Question.java
src/main/java/com/app/entities/user/: Member.java  Moderator.java  User.java
src/main/java/com/app/entities/vote/: CommentUpVote.java  LowQualityQuestionVote.java  OffTopicVote.java  QuestionCloseVote.java  QuestionUpVote.java  Vote.java  VoteFactory.java  VoteRegistrar.java
src/main/java/com/app/repositories/: AnswerRepository.java  ElementRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/app/service/: QuestionService.java  UserService.java  VoteService.java
src/main/java/com/app/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties
